{
  "name": "nextfs-elmish",
  "private": true,
  "type": "module",
  "scripts": {
    "build:fsharp": "dotnet build src/NextFs.Elmish.Example.fsproj",
    "build:fable": "dotnet fable src/NextFs.Elmish.Example.fsproj -o .fable -e .js",
    "watch:fable": "dotnet fable watch src/NextFs.Elmish.Example.fsproj -o .fable -e .js --runWatch \"npm run scan && npm run gen:wrappers\"",
    "scan": "node ../../tools/nextfs-scan.mjs src/NextFs.Elmish.Example.fsproj",
    "sync:app": "npm run build:fable && npm run scan && npm run gen:wrappers",
    "gen:wrappers": "node ../../tools/nextfs-entry.mjs nextfs.entries.json",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
